*{
  margin: 0;
  padding: 0;
}
body{

}
#collegemain{
  background-color: rgb(96,192,197);
  /*width: 50%;*/
  min-width: 400px;
  min-height: 400px;
  >div{
    height: 50px;
    margin-top: 24px;
    overflow: hidden;
    width: 90%;
    margin: 30px auto;
    input{
      height: 67px;
      margin-top: 10px;
      border-radius: 4px;
    }
    button{
      width: 100px;
      float: right;
      margin-right: 30px;
    }
  }

}
#slideright{
  background-color: #60c0c5;
  visibility: hidden;
  -webkit-transition: ease-out 0.36s;
  -moz-transition: ease-out 0.36s;
  -ms-transition: ease-out 0.36s;
  -o-transition: ease-out 0.36s;
  transition: ease-out 0.36s;
  ul{
    width: 100%;
    li{
      height: 50px;
      width: 100%;
      line-height: 50px;
      text-align: center;
      font-weight: bold;
      font-weight: bold;
      color: #ffffff;
      font-size: 2rem;
      list-style: none;
      opacity: 0.4;
      &:hover{
        opacity: 1;
      }
    }
  }
}