*{
  margin:0;
  padding:0;
}
#loginBox{
  width: 440px;
  height: auto;
  background-color: #60c0c5;
  border-radius: 2px;
  position: fixed;
  min-height: 480px;
  box-shadow: 3px 3px 5px 4px #a6e1ec;
  display: none;
  border-radius: 8px;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  margin-top: 80px;
  z-index: 10000;
  >span{
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #a94442;
    top: -20px;
    right: -20px;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
    -ms-transition: ease-out 0.3s;
    -o-transition: ease-out 0.3s;
    transition: ease-out 0.3s;
    cursor: pointer;
    &:hover{
      transform:scale(1.2);
      -webkit-transform:scale(1.2);
      -o-transform:scale(1.2);
      -moz-transform:scale(1.2);
      -ms-transform:scale(1.2);
    }
  }
  >div{
    width: 100%;
    height: 100%;
    >div{
      width: 100%;
      height: 100px;
      /*&:hover{
        background-color: #b92c28;
      }*/
      label{
        display: block;
        width: 80%;
        height: 60px;
        margin: 10px auto;
        position: relative;
        -webkit-transition: ease-in 0.24s;
        -moz-transition: ease-in 0.24s;
        -ms-transition: ease-in 0.24s;
        -o-transition: ease-in 0.24s;
        transition: ease-in 0.24s;
        input{
          width: 100%;
          height: 100%;
          text-indent: 120px;
          font-size: 1.8rem;
          -webkit-transition: ease-in 0.24s;
          -moz-transition: ease-in 0.24s;
          -ms-transition: ease-in 0.24s;
          -o-transition: ease-in 0.24s;
          transition: ease-in 0.24s;
        }
        span{
          display: block;
          min-width:100px ;
          height: 60px;
          line-height: 60px;
          position: absolute;
          left: 10px;
          top: 0px;
          font-size: 2rem;
          -webkit-transition: ease-in 0.24s;
          -moz-transition: ease-in 0.24s;
          -ms-transition: ease-in 0.24s;
          -o-transition: ease-in 0.24s;
          transition: ease-in 0.24s;
        }
      }
      b{
        height: 100%;
        margin: 20px auto;
        overflow: hidden;
        display: block;
        width: 300px;
        button{
          min-width: 100px;
          height: 40px;
          margin-left: 24px;
        }
      }
    }
    >div:first-child{
      width: 100%;
      height: 120px;
      margin-top: 20px;
      img{
        display: block;
        width: 120px;
        height: 120px;
        margin: 0 auto;
      }
    }

  }
}