*{
  padding: 0;
  margin: 0;
}
body{
  //overflow: hidden;
}
#banner{
  padding: 0;
  margin: 0;
  height: 400px;
  position: relative;
  >ul{

    height: 100%;
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      height: 100%;
      float: left;
      -webkit-transition: ease-out 1.4s;
      -moz-transition: ease-out 1.4s;
      -ms-transition: ease-out 1.4s;
      -o-transition: ease-out 1.4s;
      transition: ease-out 1.4s;
      img{
        display: block;
        height: 100%;
        width: 100%;
      }
    }
  }
  >ol{
    width: 180px;
    height: 10px;
    margin: 10px auto;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 10px auto;
    li{
      width: 50px;
      height: 6px;
      background-color: #60c0c5;
      list-style: none;
      float: left;
      margin-right: 10px;
    }
  }
}