
#manage-left{
  ul{
    background-color: #60c0c5;
    margin: 0;
    li{
      width: 100%;
      height: 46px;
      line-height: 46px;
      text-align: center;
      font-weight: bolder;
      font-size: 1.8rem;
      border-bottom: 1px solid #c0c0c0;
      list-style: none;
      cursor: pointer;
      opacity: 0.6;
      &:hover{
        opacity: 1;
      }
      a{
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;

      }
    }
  }
}
#manage-right{
  padding-top: 0;
  height: 100%;
  //background-color: #a94442;
  position: relative;
  padding: 0;

  iframe{
    width: 100%;
    height: 100%;
  }
}